{
  "name": "@servora/accounts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@servora/api-client": "workspace:*",
    "@servora/web-pkg": "workspace:*",
    "@tanstack/react-router": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/router-plugin": "latest",
    "lucide-react": "latest",
    "ofetch": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "^4.0.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5.0.0",
    "vite": "latest",
    "vite-tsconfig-paths": "latest"
  }
}
